@extends('layouts.app')
@section('content')
    <?php
    use Jenssegers\Agent\Agent;

    $agent = new Agent();
    ?>
    <div class="container-fluid py-5" style="background-image: url({{ $agent->isMobile()? asset('images/servicebgmobile.png') : asset('images/servicebg.jpg') }}); background-size: cover; {{ $agent->isMobile() ? "background-position: right;" : "background-position: center;" }} ">
        <div class="container" style="{{ !$agent->isMobile() ? "padding-top: 260px; padding-bottom: 190px;" : "padding-top: 130px; padding-bottom: 85px;"}} ">
            <div class="row">
                <div class="col-lg-5 col-6">
                    <h1 class="font-weight-bold" style="{{ $agent->isMobile() ? 'font-size: 20px' : 'font-size: 37px' }}; ">
                        Основные виды протезирования зубов
                    </h1>
                </div>
            </div>


        </div>
    </div>
    <div class="container" style="transform: translateY(-100px);">
        <div class="mt-5">
            <p class="font-size-16" style="color: #8C8C8C;">
                На данный момент казахстанские стоматологические центры предлагают множество разных методик протезирования. Оптимальный вариант сможет подобрать только квалифицированный стоматолог после проведения функциональной диагностики. При этом врач должен ознакомить пациента со всеми преимуществами и недостатками применимых в конкретном случае методик.            </p>
            <p class="font-size-16" style="color: #8C8C8C;">
                Среди самых современных и, в то же время, проверенных методик протезирования можно выделить следующие:
            </p>
        </div>
        <div class="mt-3">
            <h4 class="font-size-20 font-weight-bold mb-3 mt-5" style="color: #30ACB0;">
                Виниры
            </h4>
        </div>
        <p class="font-size-16" style="color: #8C8C8C">
            Виниры представляют собой тонкие накладки, которые крепятся на переднюю часть зуба. На данный момент виниры являются отличной альтернативой коронкам. Их применяют при незначительных дефектах, таких как сколы, трещины и другие повреждения зуба. Виниры, которые мы используем в своей практике, – очень качественные, так как мы сотрудничаем с лучшими зуботехническими лабораториями города.
        </p>

        <h4 class="font-size-20 font-weight-bold mb-3 mt-5" style="color: #30ACB0;">
            Керамические вкладки.
        </h4>

        <div>
            <p class="font-size-16" style="color: #8C8C8C;">
                Керамические вкладки обладают целым рядом преимуществ перед обычной пломбой. Так как пломбировочный материал является не всегда надежным и имеет свойство окрашиваться под воздействием различных напитков и пищи, стоматологи рекомендуют устанавливать керамические вкладки вместо обычных пломб. Керамические вкладки не только будут выглядеть более естественно, они также плотно крепятся к тканям зуба и гарантируют гигиеничность конструкции. Кроме того, такие вкладки изготавливаются на инновационных аппаратах CEREC, что гарантирует точность заданных параметров. Также они прослужат Вам в несколько раз дольше, чем привычные пломбы.
            </p>
        </div>
        <h4 class="font-size-20 font-weight-bold mb-3 mt-5" style="color: #30ACB0;">
            Металлокерамические коронки и мосты
        </h4>
        <div>
            <p class="font-size-16" style="color: #8C8C8C;">
                Металлокерамические коронки и мосты представляют собой конструкции, состоящие из металлического каркаса и керамической оболочки. Коронки и мосты из металлокерамики не только окажутся прочными, но и будут выглядеть естественно. Также металлокерамические коронки и мосты прослужат Вам до восьми лет. Таким образом, они являются оптимальным вариантом по соотношению стоимости и качества конструкций.
            </p>
        </div>
        <h4 class="font-size-20 font-weight-bold mb-3 mt-5" style="color: #30ACB0;">
            Безметалловые зубные коронки.
        </h4>
        <p class="font-size-16" style="color: #8C8C8C">
            Грамотную сравнительную характеристику различных видов коронок можно в любое время получить у специалистов клиники . Цельнокерамические зубные коронки обладают не только прекрасными эстетическими свойствами, они еще и являются очень прочными. Секрет прочности таких коронок в специальной технологии обработки керамики при помощи прессования. Благодаря использованию системы «E.max» материал содержит в себе наночастицы и обладает повышенной прочностью. Средний срок службы таких конструкций составляет 15-20 лет. Также для установки таких коронок нет необходимости так сильно препарировать зуб, как в случае с металлокерамическими конструкциями.
        </p>

    </div>
    <div class="container mb-5">
        <div class="row justify-content-center">
            <div class="col-lg-9 col-12">
                <p class="font-size-12 mb-0" style="color: #30ACB0;">
                    О нас говорят
                </p>
                <p class="text-dark roboto font-weight-bold" style="{{ $agent->isMobile() ? "font-size: 20px;" : "font-size: 35px;" }}">Отзывы клиентов</p>

                <div class="owl-one owl-carousel text-center">
                    <div class="item d-flex">
                        <div class="mr-3 mt-2" style="width:25%; height:1px; background-color: #969696;"></div>
                        <div>
                            <p class="font-size-16 roboto mt-0 text-left" style="color: #969696;">
                                Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection